Manifest-Version: 1.0
Main-Class: com.example.iot_serve.IotServeApplication
Class-Path: spring-webmvc-5.3.2.jar slf4j-api-1.7.30.jar springfox-schem
 a-2.9.2.jar jackson-core-2.11.3.jar jjwt-0.9.1.jar hibernate-validator-
 6.1.0.Final.jar jboss-logging-3.4.1.Final.jar log4j-to-slf4j-2.13.3.jar
  spring-boot-starter-2.4.1.jar tomcat-embed-core-9.0.41.jar spring-cont
 ext-5.3.2.jar jackson-datatype-jdk8-2.11.3.jar spring-boot-autoconfigur
 e-2.4.1.jar spring-beans-5.3.2.jar swagger-models-1.5.20.jar spring-aop
 -5.3.2.jar mybatis-plus-annotation-3.2.0.jar log4j-api-2.13.3.jar sprin
 g-boot-configuration-processor-2.4.1.jar spring-boot-devtools-2.4.1.jar
  byte-buddy-1.10.18.jar spring-plugin-metadata-1.2.0.RELEASE.jar jakart
 a.el-3.0.3.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-web-2.4.1.ja
 r mapstruct-1.2.0.Final.jar javax.el-api-3.0.0.jar snakeyaml-1.27.jar m
 ybatis-plus-boot-starter-3.2.0.jar spring-tx-5.3.2.jar jakarta.annotati
 on-api-1.3.5.jar logback-classic-1.2.3.jar springfox-swagger-ui-2.9.2.j
 ar mybatis-plus-core-3.2.0.jar tomcat-embed-websocket-9.0.41.jar jackso
 n-databind-2.11.3.jar commons-io-2.4.jar lombok-1.18.16.jar jakarta.val
 idation-api-2.0.2.jar jackson-datatype-jsr310-2.11.3.jar spring-boot-st
 arter-jdbc-2.4.1.jar spring-plugin-core-1.2.0.RELEASE.jar logback-core-
 1.2.3.jar spring-web-5.3.2.jar springfox-swagger-common-2.9.2.jar sprin
 gfox-core-2.9.2.jar spring-boot-2.4.1.jar classmate-1.5.1.jar validatio
 n-api-2.0.1.Final.jar spring-jcl-5.3.2.jar mybatis-plus-extension-3.2.0
 .jar springfox-spring-web-2.9.2.jar druid-1.1.21.jar mybatis-3.5.2.jar 
 spring-boot-starter-json-2.4.1.jar jsqlparser-2.1.jar spring-expression
 -5.3.2.jar springfox-swagger2-2.9.2.jar guava-20.0.jar spring-core-5.3.
 2.jar springfox-spi-2.9.2.jar spring-boot-starter-logging-2.4.1.jar myb
 atis-spring-2.0.2.jar log4j-1.2.17.jar jackson-module-parameter-names-2
 .11.3.jar HikariCP-3.4.5.jar mybatis-plus-3.2.0.jar mysql-connector-jav
 a-8.0.22.jar spring-jdbc-5.3.2.jar swagger-annotations-1.5.20.jar sprin
 g-boot-starter-tomcat-2.4.1.jar jackson-annotations-2.11.3.jar

